<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navBar">
        <ul>
            <li id="aboutMe"><a href="index.html">About Me</a></li>
            <li id="resume"><a href="resume.html">Resume</a></li>
            <li id="Project"><a href="project.html">Project</a></li>
            <li id="contact"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
        <section id="resume">
            <div id="container">
                <div class="heading center font">
                    <h1>Resume</h1>
                </div>
                <div class="contain">
                    <div class="contain-heading">
                        <h1 >Summary</h1>
                    </div>
                    <div class="contain-description">
                        <h1 class="title">Uttam Magaju</h1>
                        <div class="description">
                            <p> <i>As an ambitious and devoted student, I am eager to learn more about the
                                    intriguing field of information management. My academic path has been
                                    motivated by a desire to learn new things and make a difference in this
                                    quickly changing area. I am excited to go deeper into every aspect of
                                    web design now that I have a solid basis in it.</i></p>
                        </div>
                    </div>
                </div>

                <div class="contain">
                    <div class="contain-heading">
                        <h1 >Education</h1>
                    </div>
                    <div class="contain-description">
                        <h1 class="title">Bachelor in information management</h1>
                        <div class="description">
                            <div class="timeline">
                                <span class="year">running</span>
                                <p class="institution">Orchid International College, Kathmandu - Tribhuvan University</p>
                            </div>
                        </div>
                        <h1 class="title">School Leaving Certificate(+2)</h1>
                        <div class="description">
                            <div class="timeline">
                                <span class="year">2018-1019</span>
                                <p class="institution">Bagiswori Secondary School- NEB</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="contain">
                    <div class="contain-heading">
                        <h1 >Skill</h1>
                    </div>
                    <div class="contain-description">
                        <ul>
                            <li>Basic computer literacy skills</li>
                            <li>Fornted Development skills</li>
                            <li>Backend Development skills</li>
                            <li>Time management skills </li>
                            <li>
                                Problem solving skills, especially in the context of programming languages 
                                such as HTML5/CSS3, JavaScript, PHP, SQL, Python, and Java.
                            </li>
                            <li>Experience with version control systems like Git.</li>
                            <li>Verbal and writting communication skills</li>
                        </ul>
                        
                        </div>
                    </div>
                    
                </div>
                <div class="contain">
                    <div class="contain-heading">
                        <h1 >Training/Certifications</h1>
                    </div>
                    <div class="contain-description">
                        <h1 class="title">Python and Django</h1>
                        <div class="description">
                            <p> Braodway infosys(2022)</p>
                        </div>
                        <h1 class="title">web Design and Graphics</h1>
                        <div class="description">
                            <p> World vision computer institution(2017)</p>
                        </div>
                        <h1 class="title">office management</h1>
                        <div class="description">
                            <p> World vision computer institution(2016)</p>
                        </div>
                    </div>
                </div>
        </section>
        <hr>
        <footer class="site-footer clearfix">
            <div class="footer-social">
              <ul class="footer-social-links">
                <li>
                  <a href="#" target="_blank">Twitter</a>
                </li>
    
                <li>
                  <a href="#" target="_blank">Facebook</a>
                </li>
    
                <li>
                  <a href="#" target="_blank">Instagram</a>
                </li>
              </ul>
            </div>
                
            <div class="footer-copyrights">
              <p>© 2024 All rights reserved. Uttam.</p>
            </div>
        </footer>
        <script src="script.js"></script>
</body>

</html>